{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/api.ts"
    },
    {
      "source": "/",
      "destination": "/api/api.ts"
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },

        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, PATCH, DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Accept, Content-Type, Authorization"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "public": false
}
